<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Приэльбрусье - экскурсии, инструктор, такси, гостиница</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--slick-->
    <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
</head>
<body>
<div class="navbar-fixed" role="navigation">
    <!--menu-->
    <nav class="white">
        <div class="container nav-wrapper">
            <a href="/" class="black-text"><b>Эльбрус - Инструктор</b></a>
            <a href="tel:+79280829701" class="blue-text top-phone"><b>
                +7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;</b></a>
            <a href="tel:+79280829701" class="top-phone-icon btn btn-floating blue pulse"><i class="material-icons">phone</i></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
                <li><a href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
                <li><a href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
                <li><a href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
                <li><a href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="/">Инструктор</a></li>
                <li><a href="#" class="dropdown-button" data-activates="dropdown1">Экскурсии<i
                        class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="/taxi/">Такси</a></li>
                <li><a href="/hotel/">Гостиница</a></li>
                <li><a href="/prices/">Цены</a></li>
            </ul>
        </div>
    </nav>
</div>
<!--mobil-menu-->
<ul id="dropdown2" class="dropdown-content">
    <li><a href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
    <li><a href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
    <li><a href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
    <li><a href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
    <li><a href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
</ul>
<ul class="side-nav" id="mobile-demo">
    <li><a href="/">Инструктор</a></li>
    <li><a href="#" class="dropdown-button" data-activates="dropdown2">Экскурсии<i class="material-icons right">arrow_drop_down</i></a>
    </li>
    <li><a href="/taxi/">Такси</a></li>
    <li><a href="/hotel/">Гостиница</a></li>
    <li><a href="/prices/">Цены</a></li>
</ul>

<!--Main Slider-->
<div class="container">
    <div class="section">
        <h1>Инструктор по горным лыжам и сноуборду<br>
            на поляне Азау и на Чегете. </h1>
    </div>
</div>
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 m6">
                <div class="main-instructor-slider">
                    <img src="/img/ski-woman_desc.jpg" alt="Горные лыжи - инструктор" title="Горные лыжи - инструктор">
                    <img src="/img/snowboard_man_desc.jpg" alt="Сноуборд - инструктор" title="Сноуборд - инструктор">
                </div>
            </div>
            <div class="col s12 m6  main-info">
                <b>Инструктор</b> по катанию на горных лыжах и сноуборде <br>
                на поляне <b>Азау</b>, склонах <b>Эльбруса</b> и на <b>Чегете</b>.<br>
                Час работы - <span class="green-text text-darken-2"><b>1500&nbsp;р.</b></span><br>
                <div class="divider"></div>
                <span class="brown-text text-darken-2"><b>Прочие услуги:</b></span> <br>
                <b>Экскурсии</b> и <b>походы</b> по Приэльбрусью и живописным уголкам Кабардино-Балкарии. <br>
                Услуги <b>гида</b>, помощь с <b>размещением</b><br>
                <b>Такси:</b> Минводы - Приэльбрусье - <span class="green-text text-darken-2"><b>от&nbsp;4&nbsp;тыс.&nbsp;руб.</b></span>
                <br>
                Контакты:
                <a href="tel:+79280829701" class="phone">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</a>,
                <a href="tel:+79280848238" class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a><br>
                WhatsUpp: <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a>

            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center blue-text"><i class="material-icons">airport_shuttle</i></h2>
                    <h5 class="center">Такси</h5>

                    <p class="light">Комфортабельный вместительный транспорт для всей семьи (4 или 8 чел.),
                        приспособленный к перевозке спортивного инвентаря, доставит вас от аэропорта
                        прямо до гостиницы</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center blue-text"><i class="material-icons">local_hotel</i></h2>
                    <h5 class="center">Помощь с размещением</h5>

                    <p class="light">
                        Если вам необходима помощь с поиском жилья и размещением, мы поможем найти
                        место/номер по цене от <b>500&nbsp;до&nbsp;2&nbsp;000&nbsp;руб/сутки</b> с человека
                    </p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center blue-text"><i class="material-icons">landscape</i></h2>
                    <h5 class="center">Гид</h5>

                    <p class="light"> Экскурсии по живописным уголкам Кабардино-Балкарии: Чегемские водопады,
                        Голубые озёра, Джылы суу, Хабазские водопады т. д.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="section">
        <h4 class="center-align">Инструктор в Приэльбрусье</h4>
        <p  class="light">Уже много лет именно Приэльбрусье является популярным центром альпинизма, туризма, горнолыжного спорта,
            который привлекает профессиональных спортсменов и&nbsp;туристов. Это бальнеоклиматическая местность
            располагается на&nbsp;Кавказе в&nbsp;
            <nobr>Кабардино-Балкарии.</nobr>
            Приэльбрусье прилегает к&nbsp;горному массиву Чегет и&nbsp;подножью Эльбрус&nbsp;&mdash; самой высокой
            горы не&nbsp;только в&nbsp;России, но&nbsp;и&nbsp;во&nbsp;всей Европе. Климат Приэльбрусья относится к&nbsp;умеренно
            континентальному, зима здесь мягкая и&nbsp;солнечная, что сделало данный регион привлекательным местом для
            туристов со&nbsp;всей страны и&nbsp;ближайшего зарубежья.<br/>
            Поляны Азау и&nbsp;Чегет&nbsp;&mdash; наиболее популярные курорты Приэльбрусья, которые посещают не&nbsp;только
            профессиональные лыжники, биатлонисты и&nbsp;сноубордисты, но&nbsp;и&nbsp;простые туристы, желающие освоить
            спортивные навыки катания по&nbsp;гористой местности. Для того чтобы обучение прошло максимально эффективно
            и&nbsp;безопасно, занятия должен проводить опытный инструктор.<br/>
            Профессиональный инструктор по&nbsp;горным лыжам в&nbsp;Приэльбрусье круглый год<br/>
            Если вас интересуют занятия у&nbsp;инструктора по&nbsp;сноуборду и&nbsp;лыжам на&nbsp;курортах Приэльбрусье,
            мы&nbsp;приглашаем вас на&nbsp;занятия к&nbsp;профессиональному тренеру Эди, который имеет огромный опыт
            работы в&nbsp;данном направлении. Опытный тренер научит вас всем азам катания, поможет правильно подобрать
            горные лыжи или сноуборд, научит падать с&nbsp;минимальным ущербом и&nbsp;уверенно владеть спортивным
            снаряжением.<br/>
        </p>
            <b>Что понадобиться для занятий на&nbsp;сноуборде или лыжах?</b><br/>
        <ul>
            <li>Зимняя одежда. Для катания очень важно иметь специальный горнолыжный костюм, который не&nbsp;будет
                сковывать движений, а&nbsp;напротив&nbsp;&mdash; обеспечит удобство и&nbsp;раскованность. Между зимней
                одеждой для сноубордистов и&nbsp;лыжников существуют отличия, поэтому данный фактор также следует
                учитывать при покупке комплекта. Также зимнюю одежду можно взять на&nbsp;прокат.
            </li>
            <li>Экипировка. Необходимо подобрать удобные горнолыжные ботинки, защиту (маска, очки, шлем), перчатки и&nbsp;другие
                элементы экипировки для защиты уязвимых частей тела.
            </li>
            <li>Горные лыжи или сноуборд. Снаряжение можно купить самостоятельно специальных спортивных магазинах,
                однако, если вы&nbsp;новичок и&nbsp;еще не&nbsp;знаете, какому снаряжению отдать предпочтение, сноуборд
                и&nbsp;лыжи можно взять в&nbsp;пунктах проката горнолыжного курорта.
            </li>
        </ul>
        <br/>
        <p  class="light"> Ну&nbsp;и&nbsp;конечно, очень важно иметь при себе огромное желание научиться, освоить технику и&nbsp;тогда
        катание на&nbsp;склонах будет приносить огромное удовольствие и&nbsp;наслаждение.<br/>
        <b>Как проходят занятия с&nbsp;инструктором?</b><br/>
        Обучение катанию проходит в&nbsp;группах либо в&nbsp;формате индивидуальных занятий с&nbsp;тренером. Количество
        тренировок рассчитывается очень индивидуально в&nbsp;зависимости от&nbsp;умений и&nbsp;навыков человека.
        <nobr>Кому-то</nobr>
        обучение дается очень легко, а&nbsp;
        <nobr>кому-то</nobr>
        понадобиться больше времени. Безусловно, для тех, кто никогда не&nbsp;стоял на&nbsp;лыжах и&nbsp;не&nbsp;катался
        на&nbsp;сноуборде 1&ndash;2 занятий будет очень мало. Изначально необходимо будет научиться обувать горнолыжные
        ботинки, отстегивать их, правильно стоять на&nbsp;лыжах и&nbsp;сноуборде, падать и&nbsp;вставать при падении,
        чтобы не&nbsp;нанести травм. Только после этого можно обучаться самой технике, как катиться и&nbsp;тормозить.
        Наш тренер создает все условия для того чтобы обучение было максимально быстрым и&nbsp;результативным для
        каждого.<br/>
        </p>
        <p  class="light">
        <b>Сноуборд или лыжи&nbsp;&mdash; что выбрать?</b><br/>
        Изначально необходимо определиться, какое направление вам больше интересно&nbsp;&mdash; катание на&nbsp;лыжах
        или сноуборде? Однозначно нельзя утверждать, что одно из&nbsp;направлений является более легким или сложным в&nbsp;сравнении
        с&nbsp;другим, каждая техника имеет свои особенности. Поэтому при выборе направления все зависит только от&nbsp;личных
        предпочтений. Однако, стоит отметить, что горные лыжи&nbsp;&mdash; это
        <nobr>все-таки</nobr>
        классика, которую выбирают люди постарше, а&nbsp;сноуборд более популярен среди молодежи, отдающей предпочтение
        драйву и&nbsp;экстриму.<br/>
        </p>
        <b>Почему стоит обратиться к&nbsp;нашему инструктору?</b><br/>
        <ul>
            <li>Индивидуальный подход к&nbsp;каждому ученику.</li>
            <li>Возможность разработки специальной программы для каждого ученика с&nbsp;учетом его уровня и&nbsp;возможностей.</li>
            <li>Высокий уровень профессионализма и&nbsp;большой опыт работы.</li>
            <li>Возможность установки графика посещения тренировок в&nbsp;удобное время.</li>
            <li>Доступные цены в&nbsp;обмен на&nbsp;высокое качество проведения занятий.</li>
        </ul>
        <br/>
        <p  class="light">Теперь если вы&nbsp;решили провести активный отдых на&nbsp;полянах Азау или Чегет в&nbsp;Приэльбрусье, вам уже
        не&nbsp;нужно заниматься долгим поиском
        <nobr>гида-инструктора</nobr>
        по&nbsp;горнолыжному спорту. Наш тренер Эди готов обучить вас всем азам катания на&nbsp;лыжах и&nbsp;сноуборде и&nbsp;более
        сложным техникам в&nbsp;зависимости от&nbsp;вашего уровня владения снаряжением, возраста и&nbsp;физической
        подготовки.<br/>
        Горнолыжный курорт Приэльбрусье оставит в&nbsp;вашей памяти светлые воспоминания и&nbsp;вам непременно захочется
        вернуться сюда снова и&nbsp;снова, дабы освоить в&nbsp;совершенстве увлекательное катание по&nbsp;горным
        склонам!
        </p>
    </div>
</div>

<div class="container">
    <div class="section">
        <h4 class="center-align">Экскурсиии и походы</h4>
        <p>Приглашаем вас в увлекательное путешествие по уникальным ландшафтам и достопримечательностям сказочной
            Кабардино-Балкарии.
            Невероятно красивые водопады, останавливающие дыхание виды горных пейзажей, захватывающие дух обрывы,
            термальные источники
            и минеральные воды, причудливые ледники и неповторимой красоты озера - все это вы можете увидеть, заказав у
            нас
            автомобильную экскурсию.
        </p>
    </div>
</div>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Голубые озера</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="/img/blue_lakes.jpg" alt="Голубые озера" title="Голубые озера"></div>
</div>

<div class="container">
    <div class="section">

        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>Свяжитесь с нами</h4>
                <p class="center-align light">
                    Для записи к инструктору, заказа такси, организации экскурсии звоните по телефонам:<br>
                    <a href="tel:+79280829701" class="phone">
                        <button class="btn waves-effect waves-light blue">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</button>
                    </a>,
                    <a href="tel:+79280848238" class="phone">
                        <button class="btn waves-effect waves-light blue">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</button>
                    </a>
                    <br>
                    или пишите в <span class="green-text text-darken-2"><b>WhatsUpp</b></span> на номер <br>
                    <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">
                        <button class="btn waves-effect waves-light">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</button>
                    </a><br>
                    (кликните для быстрого перехода)
                </p>
            </div>
        </div>

    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Чегемские водопады</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="/img/chegemskie_vodopady_desc.jpg" alt="Чегемские водопады"
                               title="Чегемские водопады"></div>
</div>


<footer class="page-footer grey darken-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text"><a href="/"><b>Эльбрус - Инструктор</b></a></h5>
                <p class="grey-text text-lighten-4">
                    Инструктор по горным лыжам и сноуборду <br>
                    Экскурсии по живописным уголкам Кабардино-Балкарии<br>
                    Походы по Приэльбрусью.
                    Услуги гида, помощь с размещением.<br>
                    Такси Минводы - Приэльбрусье<br>
                    Контакты:
                    <a href="tel:+79280829701" class="phone">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</a>,
                    <a href="tel:+79280848238"
                       class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a><br>
                    WhatsUpp: <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a>
                </p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Услуги</h5>
                <ul>
                    <li><a class="white-text" href="/">Инструктор</a></li>
                    <li><a class="white-text" href="/taxi/">Такси</a></li>
                    <li><a class="white-text" href="/hotel/">Гостиница</a></li>
                    <li><a class="white-text" href="/prices/">Цены</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Экскурсии</h5>
                <ul>
                    <li><a class="white-text" href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
                    <li><a class="white-text" href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
                    <li><a class="white-text" href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
                    <li><a class="white-text" href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
                    <li><a class="white-text" href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.js"></script>
<script src="/slick/slick.min.js"></script>
<script src="/js/init.js"></script>

</body>
</html>
