<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Приэльбрусье - экскурсии, походы</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--slick-->
    <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
</head>
<body>
<div class="navbar-fixed" role="navigation">
    <!--menu-->
    <nav class="white">
        <div class="container nav-wrapper">
            <a href="/" class="black-text"><b>Эльбрус - Инструктор</b></a>
            <a href="tel:+79280829701" class="blue-text top-phone"><b>
                +7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;</b></a>
            <a href="tel:+79280829701" class="top-phone-icon btn btn-floating blue pulse"><i class="material-icons">phone</i></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
                <li><a href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
                <li><a href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
                <li><a href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
                <li><a href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="/">Инструктор</a></li>
                <li><a href="#" class="dropdown-button" data-activates="dropdown1">Экскурсии<i
                        class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="/taxi/">Такси</a></li>
                <li><a href="/hotel/">Гостиница</a></li>
                <li><a href="/prices/">Цены</a></li>
            </ul>
        </div>
    </nav>
</div>
<!--mobil-menu-->
<ul id="dropdown2" class="dropdown-content">
    <li><a href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
    <li><a href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
    <li><a href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
    <li><a href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
    <li><a href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
</ul>
<ul class="side-nav" id="mobile-demo">
    <li><a href="/">Инструктор</a></li>
    <li><a href="#" class="dropdown-button" data-activates="dropdown2">Экскурсии<i class="material-icons right">arrow_drop_down</i></a>
    </li>
    <li><a href="/taxi/">Такси</a></li>
    <li><a href="/hotel/">Гостиница</a></li>
    <li><a href="/prices/">Цены</a></li>
</ul>


<!--Main Slider-->
<div class="ehkskursiya-slider hide-on-small-only">
    <div>
        <img class="full-slider-img" src="/img/elbrus-leto_desk.jpg" alt="Эльбрус - высочайшая точка Европы"
             title="Эльбрус - высочайшая точка Европы">
        <div class="caption caption-black">Эльбрус - высочайшая <br> точка Европы</div>
    </div>
    <div>
        <img class="full-slider-img" src="/img/teskol_vodopad_desc.jpg" alt="Терскольский водопад"
             title="Терскольский водопад">
        <div class="caption caption-white">Терскольский водопад</div>
    </div>
    <div>
        <img class="full-slider-img" src="/img/cheget_desc.jpg" alt="Поляна Чегет"
             title="Поляна Чегет">
        <div class="caption caption-black">Поляна Чегет</div>
    </div>
</div>
<div class="ehkskursiya-slider hide-on-med-and-up">
    <img src="/img/elbrus-leto_mobile.jpg" alt="Чегемские водопады зимой" title="Чегемские водопады зимой">
    <img src="/img/teskol_vodopad_mobile.jpg" alt="Терскольский водопад" title="Терскольский водопад">
    <img src="/img/cheget_mobile.jpg" alt="Поляна Чегет" title="Поляна Чегет">
</div>


<div class="container">
    <div class="section">
        <h1>Походы по Приэльбрусью</h1>
        <div class="row">
            <div class="col s12">
                <p class="light">
                Экскурсионные туры в&nbsp;Приэльбрусе&nbsp;&mdash; яркие впечатления и&nbsp;активный отдых с&nbsp;восторгом!<br/>
                    <nobr>Кабардино-Балкария</nobr>
                    очень популярное туристическое направление. Здесь невероятной красоты горные пейзажи, необычные
                    водопады и&nbsp;озера, масса других интереснейших мест. Каждый, кто гостит на&nbsp;Кавказе, просто
                    обязан увидеть царственный Эльбрус. Интересно и&nbsp;комфортно это сделать позволяют недорогие
                    экскурсии в&nbsp;Приэльбрусье. Сюда туристы едут в&nbsp;любое время года. Весной, летом, осенью&nbsp;&mdash;
                    это экскурсии к&nbsp;озёрам и&nbsp;водопадам, треккинговые маршруты, восхождения на&nbsp;Эльбрус.
                    Канатные дороги подымают на&nbsp;огромную высоту, откуда открываются невероятные виды на&nbsp;Кавказский
                    хребет. Зимой, это, конечно&nbsp;же, посещение горнолыжного курорта, где сезон катания длится до&nbsp;мая&mdash;июня.<br/>
                    Кавказ умеет принимать гостей и&nbsp;удивлять уникальными красотами. Экскурсионный тур по&nbsp;самым
                    красивейшим и&nbsp;знаменитым достопримечательностями края принесёт незабываемые впечатления! Цены
                    на&nbsp;комфортное и&nbsp;увлекательнейшее путешествие в&nbsp;Приэльбрусье позволяют каждому
                    превратить свой отпуск в&nbsp;увлекательное приключение и&nbsp;получить массу восторженных эмоций.
                    Главное, не&nbsp;забудьте фотоаппарат!<br/>
                    <b>Экскурсионный тур</b>, в&nbsp;который включено самое интересное и&nbsp;красивейшее
                    в&nbsp;Приэльбрусье<br/>
                    Для гостей Кавказа, остановившихся в&nbsp;столице
                    <nobr>Кабардино-Балкарии</nobr>
                    , организован трансфер из&nbsp;Нальчика. Выбрав обзорную экскурсию, можно за&nbsp;один день посетить
                    самые популярные места, ущелья и&nbsp;водопады, увидеть много интереснейших красот. Можно подняться
                    по&nbsp;
                    <nobr>канатно-кресельной</nobr>
                    дороге до&nbsp;кафе &laquo;Ай&raquo;, а&nbsp;можно и&nbsp;на&nbsp;высоту три тысячи метров, откуда
                    открываются потрясающие панорамы на&nbsp;Эльбрус, знаменитый ледник Семерка.<br/>
                    Обязательная изюминка такой экскурсии&nbsp;&mdash; это опытный гид, который поведает вам много
                    интересных фактов о&nbsp;посещаемых местах. На&nbsp;такой увлекательный отдых в&nbsp;Приэльбрусье
                    вполне доступная цена. Стартует обзорная экскурсия в&nbsp;Приэльбрусье у&nbsp;поляны Чегет, далее
                    автобус отправляется на&nbsp;поляну Нарзанов и&nbsp;поляну Азау. Она непременно порадует вас своим
                    многообразием прекраснейших видов, развлечениями, уникальными местами для фото- и&nbsp;видеосъемки.
                    Вас ждут незабываемые впечатления и&nbsp;ощущения, сравнимые с&nbsp;чувством полета высоко над
                    облаками. Глубокие пропасти, Баксанское ущелье, ледники (Знаменитый ледник "Семерка"), автомобильный
                    подъемник Адыр суу, удивительные
                    красоты&nbsp;&mdash; всё это
                    вы&nbsp;увидите в&nbsp;самом прекрасном свете.<br/>
                    Для более ясного представления о&nbsp;таком путешествии, давайте кратко ознакомимся с&nbsp;ключевыми
                    местами экскурсионного маршрута.<br/>
                    <b>Поляна Нарзанов</b><br/>
                    Первая остановка экскурсионного тура&nbsp;&mdash; Поляна Нарзанов Это своеобразный небольшой парк
                    отдыха, расположенный в&nbsp;живописнейшем месте под горой, где
                    <nobr>из-под</nobr>
                    земли бьют четыре минерализованных источника с&nbsp;целебной водой. Она богата железом и&nbsp;углекислым
                    газом, выбивается бурлящая, поэтому кажется, что она кипит. Здесь очень живописно, но&nbsp;особая
                    ценность этого места, в&nbsp;составе воды. Прямо на&nbsp;поляне можно приобрести одноразовые стаканы
                    и&nbsp;пластиковую тару. Также на&nbsp;территории поляны множество сувенирных лавок.
                </p>
                <p  class="light"><b>Поляна Чегет</b><br/>
                    Поляна Чегет -&not; Это мекка фрирайда. Здесь множество отелей и&nbsp;гостиниц, обширная
                    туристическая инфраструктура, большой сувенирный рынок. От&nbsp;поляны к&nbsp;вершине поднимается
                    две
                    <nobr>канатно-кресельные</nobr>
                    дороги. По&nbsp;которым можно подняться на&nbsp;высоту 2750&nbsp;м до&nbsp;кафе &laquo;Ай&raquo; и&nbsp;даже
                    выше облаков! Шикарный вид из&nbsp;смотровых площадок просто пьянит&nbsp;&mdash; белоснежные склоны
                    Эльбруса, ледник &laquo;Семерка&raquo;, куда не&nbsp;брось взор, всюду величественная красота
                    гор.<br/>
                    Это своеобразный небольшой парк отдыха, расположенный в&nbsp;живописнейшем месте под горой, где
                    <nobr>из-под</nobr>
                    земли бьют четыре минерализованных источника с&nbsp;целебной водой. Она богата железом и&nbsp;углекислым
                    газом, выбивается бурлящая, поэтому кажется, что она кипит. Здесь очень живописно, но&nbsp;особая
                    ценность этого места, в&nbsp;составе воды. Прямо на&nbsp;поляне можно приобрести одноразовые стаканы
                    и&nbsp;пластиковую тару. Также на&nbsp;территории поляны множество сувенирных лавок.<br/>
                </p>
                <p  class="light"><b>Поляна Азау</b><br/>
                    Это один из&nbsp;красивейших и&nbsp;популярнейших центров горного курорта. Здесь множество отелей,
                    два подъёмника у&nbsp;подножья склонов. Она расположена на&nbsp;2350&nbsp;м над уровнем моря.<br/>
                    Именно тут по&nbsp;канатной дороге начинается подъем на&nbsp;Эльбрус. Подняться можно на&nbsp;высоту
                    3500&nbsp;м до&nbsp;известной станции &laquo;Мир&raquo;. На&nbsp;поляне Азау множество местных
                    ресторанчиков, поэтому можно устроить праздник вкуса, отведав кавказскую кухню. Есть даже местный
                    базарчик, где можно выбрать интересные сувениры, приобрести ручной работы изделия из&nbsp;шерсти
                    овец, горных коз.<br/>
                    Красоты у&nbsp;подножья царя Кавказских гор&nbsp;&mdash; это действительно впечатляющие виды,
                    которые не&nbsp;встретишь нигде. И, конечно&nbsp;же, сам Эльбрус своей величественной красотой
                    очаровывает каждого. Эмоции от&nbsp;такой экскурсии запомнятся навсегда. Эта красота гор и&nbsp;ощущение
                    свободы незабываемы!<br/>
                    Приобрести однодневную обзорную экскурсию по&nbsp;недорогим ценам&nbsp;&mdash; позвоните нам. Можно
                    выбрать и&nbsp;варианты с&nbsp;проживанием в&nbsp;отелях, кемпингах горнолыжного курорта, с&nbsp;восхождением
                    на&nbsp;Эльбрус, треккинг, с&nbsp;прогулками на&nbsp;лошадях. Вариантов экскурсий в&nbsp;Приэльбрусье
                    множество.
                    <br>
                    <b>Цена: <span class="green-text text-darken-2"> 5 тыс. р./день</span> </b>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>Свяжитесь с нами</h4>
                <p class="center-align light">
                    Для записи к инструктору, заказа такси, организации экскурсии звоните по телефонам:<br>
                    <a href="tel:+79280829701" class="phone">
                        <button class="btn waves-effect waves-light blue">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</button>
                    </a>,
                    <a href="tel:+79280848238" class="phone">
                        <button class="btn waves-effect waves-light blue">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</button>
                    </a>
                    <br>
                    или пишите в <span class="green-text text-darken-2"><b>WhatsUpp</b></span> на номер <br>
                    <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">
                        <button class="btn waves-effect waves-light">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</button>
                    </a><br>
                    (кликните для быстрого перехода)
                </p>
            </div>
        </div>

    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Инстркутор по горным лыжам и сноуборду</h5>
            </div>
        </div>
    </div>
    <div class="parallax">
        <img src="/img/ski-woman.jpg" alt="Инструтор по горным лыжам"
             title="Инструтор по горным лыжам">
    </div>
</div>

<footer class="page-footer grey darken-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text"><a href="/"><b>Эльбрус - Инструктор</b></a></h5>
                <p class="grey-text text-lighten-4">
                    Инструктор по горным лыжам и сноуборду <br>
                    Экскурсии по живописным уголкам Кабардино-Балкарии<br>
                    Походы по Приэльбрусью.
                    Услуги гида, помощь с размещением.<br>
                    Такси Минводы - Приэльбрусье<br>
                    Контакты:
                    <a href="tel:+79280829701" class="phone">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</a>,
                    <a href="tel:+79280848238"
                       class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a><br>
                    WhatsUpp: <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a>
                </p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Услуги</h5>
                <ul>
                    <li><a class="white-text" href="/">Инструктор</a></li>
                    <li><a class="white-text" href="/taxi/">Такси</a></li>
                    <li><a class="white-text" href="/hotel/">Гостиница</a></li>
                    <li><a class="white-text" href="/prices/">Цены</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Экскурсии</h5>
                <ul>
                    <li><a class="white-text" href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
                    <li><a class="white-text" href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
                    <li><a class="white-text" href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
                    <li><a class="white-text" href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
                    <li><a class="white-text" href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.js"></script>
<script src="/slick/slick.min.js"></script>
<script src="/js/ehkskursiya-slider.js"></script>

</body>
</html>

