<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Цены - инструктор-эльбрус</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--slick-->
    <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
</head>
<body>
<div class="navbar-fixed" role="navigation">
    <!--menu-->
    <nav class="white">
        <div class="container nav-wrapper">
            <a href="/" class="black-text"><b>Эльбрус - Инструктор</b></a>
            <a href="tel:+79280829701" class="blue-text top-phone"><b> +7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;</b></a>
            <a href="tel:+79280829701" class="top-phone-icon btn btn-floating blue pulse"><i class="material-icons">phone</i></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
                <li><a href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
                <li><a href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
                <li><a href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
                <li><a href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="/">Инструктор</a></li>
                <li><a href="#" class="dropdown-button" data-activates="dropdown1">Экскурсии<i
                        class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="/taxi/">Такси</a></li>
                <li><a href="/hotel/">Гостиница</a></li>
                <li><a href="/prices/">Цены</a></li>
            </ul>
        </div>
    </nav>
</div>
<!--mobil-menu-->
<ul id="dropdown2" class="dropdown-content">
    <li><a href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
    <li><a href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
    <li><a href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
    <li><a href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
    <li><a href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
</ul>
<ul class="side-nav" id="mobile-demo">
    <li><a href="/">Инструктор</a></li>
    <li><a href="#" class="dropdown-button" data-activates="dropdown2">Экскурсии<i class="material-icons right">arrow_drop_down</i></a>
    </li>
    <li><a href="/taxi/">Такси</a></li>
    <li><a href="/hotel/">Гостиница</a></li>
    <li><a href="/prices/">Цены</a></li>
</ul>

<!--Main Slider-->
<div class="container">
    <div class="section">
        <h1>Цены</h1>
    </div>
</div>
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12">
                <table class="striped responsive">
                    <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Цена</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td><b>Инструктор</b> по горным лыжам и сноуборду <br></td>
                        <td>1 500 р./час</td>
                    </tr>
                    <tr>
                        <td><b>Экскурсия</b></td>
                        <td>от 5 до 10 тыс. р.</td>
                    </tr>
                    <tr>
                        <td>Походы по Приэльбрусью</td>
                        <td>5 тыс. р./день</td>
                    </tr>
                    <tr>
                        <td>Такси <br>Минводы - Приэльбрусье</td>
                        <td>от 4 тыс. руб.</td>
                    </tr>
                    <tr>
                        <td>Жилье - <b>1 место</b></td>
                        <td>500 руб./сутки</td>
                    </tr>
                    <tr>
                        <td>Жилье - <b>1 комната</b></td>
                        <td>2 000 руб./сутки</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="section">

        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>Свяжитесь с нами</h4>
                <p class="center-align light">
                    Для записи к инструктору, заказа такси, организации экскурсии звоните по телефонам:<br>
                    <a href="tel:+79280829701" class="phone">
                        <button class="btn waves-effect waves-light blue">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</button>
                    </a>,
                    <a href="tel:+79280848238" class="phone">
                        <button class="btn waves-effect waves-light blue">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</button>
                    </a>
                    <br>
                    или пишите в <span class="green-text text-darken-2"><b>WhatsUpp</b></span> на номер <br>
                    <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">
                        <button class="btn waves-effect waves-light">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</button>
                    </a><br>
                    (кликните для быстрого перехода)
                </p>
            </div>
        </div>

    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Чегемские водопады</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="/img/chegemskie_vodopady_desc.jpg" alt="Чегемские водопады" title="Чегемские водопады"></div>
</div>


<footer class="page-footer grey darken-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text"><a href="/"><b>Эльбрус - Инструктор</b></a></h5>
                <p class="grey-text text-lighten-4">
                    Инструктор по горным лыжам и сноуборду <br>
                    Экскурсии по живописным уголкам Кабардино-Балкарии<br>
                    Походы по Приэльбрусью.
                    Услуги гида, помощь с размещением.<br>
                    Такси Минводы - Приэльбрусье<br>
                    Контакты:
                    <a href="tel:+79280829701" class="phone">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</a>,
                    <a href="tel:+79280848238" class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a><br>
                    WhatsUpp: <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a>
                </p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Услуги</h5>
                <ul>
                    <li><a class="white-text" href="/">Инструктор</a></li>
                    <li><a class="white-text" href="/taxi/">Такси</a></li>
                    <li><a class="white-text" href="/hotel/">Гостиница</a></li>
                    <li><a class="white-text" href="/prices/">Цены</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Экскурсии</h5>
                <ul>
                    <li><a class="white-text" href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
                    <li><a class="white-text" href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
                    <li><a class="white-text" href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
                    <li><a class="white-text" href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
                    <li><a class="white-text" href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>



<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.js"></script>
<script src="/slick/slick.min.js"></script>
<script src="/js/init.js"></script>

</body>
</html>
