<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Джылы суу - экскурсии, походы</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--slick-->
    <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
</head>
<body>
<div class="navbar-fixed" role="navigation">
    <!--menu-->
    <nav class="white">
        <div class="container nav-wrapper">
            <a href="/" class="black-text"><b>Эльбрус - Инструктор</b></a>
            <a href="tel:+79280829701" class="blue-text top-phone"><b>
                +7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;</b></a>
            <a href="tel:+79280829701" class="top-phone-icon btn btn-floating blue pulse"><i class="material-icons">phone</i></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
                <li><a href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
                <li><a href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
                <li><a href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
                <li><a href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="/">Инструктор</a></li>
                <li><a href="#" class="dropdown-button" data-activates="dropdown1">Экскурсии<i
                        class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="/taxi/">Такси</a></li>
                <li><a href="/hotel/">Гостиница</a></li>
                <li><a href="/prices/">Цены</a></li>
            </ul>
        </div>
    </nav>
</div>
<!--mobil-menu-->
<ul id="dropdown2" class="dropdown-content">
    <li><a href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
    <li><a href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
    <li><a href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
    <li><a href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
    <li><a href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
</ul>
<ul class="side-nav" id="mobile-demo">
    <li><a href="/">Инструктор</a></li>
    <li><a href="#" class="dropdown-button" data-activates="dropdown2">Экскурсии<i class="material-icons right">arrow_drop_down</i></a>
    </li>
    <li><a href="/taxi/">Такси</a></li>
    <li><a href="/hotel/">Гостиница</a></li>
    <li><a href="/prices/">Цены</a></li>
</ul>


<!--Main Slider-->
<div class="ehkskursiya-slider hide-on-small-only">
    <div>
        <img class="full-slider-img" src="/img/dgyly_su_desc.jpg" alt="Джылы суу"
             title="Джылы суу">
        <div class="caption caption-white">Джылы суу</div>
    </div>
    <div>
        <img class="full-slider-img" src="/img/dgyly_su_2_desc.jpg" alt="Водопад Эмир"
             title="Водопад Эмир">
        <div class="caption caption-white">Джылы суу<br>Водопад Эмир</div>
    </div>
    <div>
        <img class="full-slider-img" src="/img/dgyly_su_3_desc.jpg" alt="Горячие источники"
             title="Горячие источники">
        <div class="caption caption-white">Горячие источники</div>
    </div>
</div>
<div class="ehkskursiya-slider hide-on-med-and-up">
    <img src="/img/dgyly_su_mobile.jpg" alt="Джылы суу" title="Джылы суу">
    <img src="/img/dgyly_su_2_mobile.jpg" alt="Водопад Эмир" title="Водопад Эмир">
    <img src="/img/dgyly_su_3_mobile.jpg" alt="Горячие источники" title="Горячие источники">
</div>


<div class="container">
    <div class="section">
        <h1>Экскурсия к Джилы су</h1>
        <div class="row">
            <div class="col s12">
                <p class="light">
                    У&nbsp;северного подножия Эльбруса на&nbsp;высоте 2380&nbsp;метров раскинулась красивейшая местность
                    под названием &laquo;Урочище
                    <nobr><b>Джилы-Су</b></nobr>&raquo;. Это удивительное место пропитано живительной энергетикой. Полное
                    отсутствие загрязняющих факторов делают его уникальным. Сюда стремятся ценители природной красоты.
                    Здесь можно испытать ни&nbsp;с&nbsp;чем несравнимый восторг от&nbsp;созерцания природных
                    явлений.<br/>
                    Экскурсии к&nbsp;
                    <nobr><b>Джилы-Су</b></nobr>
                    <br/>
                    В&nbsp;долину не&nbsp;проложены комфортные дороги. Добраться в&nbsp;райское место можно только на&nbsp;внедорожниках.
                    Само путешествие подарит вам эстетическое наслаждение. По&nbsp;дороге вы&nbsp;сможете любоваться
                    видами Северного Кавказа. На&nbsp;всей протяженности маршрута (около 90 километров) вас будут
                    сопровождать такие эмоции, как удивление и&nbsp;восхищение. Предусмотрено посещение мест, которые вы&nbsp;навсегда
                    запомните.<br/>
                    <b>Поляна Нарзанов</b><br/>
                    В&nbsp;глубоком ущелье реки Хасайт располагается туристическая база &laquo;Долина Нарзанов&raquo;.
                    Это живописное место посетить не&nbsp;только приятно, но&nbsp;ещё и&nbsp;очень полезно. Здесь
                    расположено множество термальных источников. В&nbsp;них может окунуться любой желающий. По&nbsp;химическому
                    составу они относятся к&nbsp;кальциево-
                    <nobr>хлоридно-гидрокарбонатно-натриевой</nobr>
                    группе. Само название
                    <nobr>&laquo;Джилы-Су&raquo;</nobr>
                    переводится, как &laquo;тёплая вода&raquo;. Температура в&nbsp;большинстве из&nbsp;них не&nbsp;опускается
                    ниже +23 градусов по&nbsp;Цельсию.<br/>
                    Одним из&nbsp;самых загадочных и&nbsp;волшебных считается Серебряный источник. Он&nbsp;начинает бить
                    в&nbsp;середине июля и&nbsp;пересыхает в&nbsp;октябре. Его появление обусловлено таянием ледников на&nbsp;вершинах
                    гор. Сквозь толщи горных пород талая вода спускается в&nbsp;ущелье. По&nbsp;пути она насыщается
                    минералами. Из&nbsp;земли она выходит бурным потоком. Существует поверье, по&nbsp;которому человек,
                    трижды вошедший в&nbsp;воды Серебряного источника, будет счастлив на&nbsp;протяжении года. В&nbsp;отличие
                    от&nbsp;других источников, Серебряный достаточно холодный. Температура в&nbsp;нём около +4 градуса.
                    Но&nbsp;это не&nbsp;останавливает желающих окунуться.<br/>
                    <b>Песчаные замки</b><br/>
                    Поднявшись в&nbsp;ущелье Ирик, вы&nbsp;увидите песчаные замки. Путь сюда лежит по&nbsp;труднопроходимой
                    тропе. Это путешествия для людей, которые любят экстрим. Но&nbsp;пробраться сюда стоит, чтобы
                    попасть в&nbsp;удивительный мир. Сразу может показаться, что вы&nbsp;покинули пределы Земли, и&nbsp;оказались
                    на&nbsp;другой планете с&nbsp;необычными формами жизни. Здесь ажурные песчаные образования
                    соседствуют с&nbsp;бурлящими источниками. Завораживающая красота этого места ещё долго будет вам
                    сниться. Время и&nbsp;ветер создают здесь свои творения. Их&nbsp;очертания напоминают фигуры людей,
                    животных или причудливые строения. На&nbsp;самом деле, это рыхлые вулканические туфы и&nbsp;глыбы
                    лавы, давно остывшей.<br/>
                    <b>Водопад Султан</b><br/>
                    С&nbsp;высоты 42&nbsp;метров ниспадает бурный поток воды. Увидев лишь однажды, это грандиозное
                    зрелище сложно забыть
                    <nobr>когда-либо</nobr>
                    . Этот грозный водопад воплощает необузданную силу природы и&nbsp;напоминает об&nbsp;опасности,
                    которая может подстерегать человека. Брызги от&nbsp;этого грандиозного явления природы разлетаются
                    на&nbsp;многие десятки метров. Наблюдать эту красоту можно с&nbsp;площадки на&nbsp;горе Сирх,
                    которая располагается прямо напротив. Но&nbsp;подойти к&nbsp;нему вплотную невозможно. Этому мешает
                    узость ущелья, в&nbsp;которое попадает вода. Кажется, что природа специально задумала такую
                    авансцену. Ведь великое видится на&nbsp;расстоянии.<br/>
                    Поляна Эммануэля<br/>
                    Однодневная экскурсия заканчивается осмотром этих красот. Если&nbsp;же вы&nbsp;хотите, чтобы
                    экскурсия к&nbsp;
                    <nobr><b>Джилы-Су</b></nobr>
                    продолжилась на&nbsp;следующий день, вам предложат переночевать на&nbsp;поляне Эммануэля. Гостиница
                    так и&nbsp;не&nbsp;была построена в&nbsp;этих краях. Поэтому вам придётся спать в&nbsp;палаточном
                    городке. Ближайший посёлок располагается в&nbsp;часе езды на&nbsp;внедорожнике. Дикость и&nbsp;красота
                    этих мест завораживает. Здесь по&nbsp;особому дышится. Вечерний воздух пьянит ароматами трав.
                    Проведя целый день на&nbsp;свежем воздухе, и&nbsp;ощутив на&nbsp;эмоциональном уровне колорит этих
                    мест, вы&nbsp;будете спать как младенец.<br/>
                    Питание здесь организовано в&nbsp;летних кафе. Это место очень любят альпинисты, и&nbsp;всегда здесь
                    останавливаются на&nbsp;ночлег перед началом восхождения на&nbsp;Эльбрус. Безопасность на&nbsp;поляне
                    Эммануила обеспечивается Кисловодским отрядом МЧС.<br/>
                    <b>Поляна Грибов</b><br/>
                    Проснувшись, вы&nbsp;совершите пешее путешествие в&nbsp;место, не&nbsp;менее удивительное, чем те,
                    которые посетили накануне. Гид отведёт вас на&nbsp;поляну Грибов. Так называется местность с&nbsp;причудливыми
                    изваяниями, похожими на&nbsp;грибницы в&nbsp;каменном лесу. Их&nbsp;плоские &laquo;шляпки&raquo;
                    являются истинным украшением Северного Приэльбрусья. Местные красоты не&nbsp;типичны для Кавказа.
                    Именно поэтому стоит побывать здесь.<br/>
                    <nobr>Кабардино-Балкария</nobr>
                    не&nbsp;может оставить равнодушным никого. Вулканические образования, и&nbsp;грандиозные водопады,
                    источники с&nbsp;целительной водой и&nbsp;экстрим горных ущелий создают неповторимое настроение.
                    Поездка к&nbsp;
                    <nobr>Джилы-Су</nobr>
                    запомнится необычными пейзажами, интересными рассказами и&nbsp;впечатлениями.
                    <br>
                    <b>Цена: <span class="green-text text-darken-2"> от 5 до 10 тыс. р.</span> </b>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>Свяжитесь с нами</h4>
                <p class="center-align light">
                    Для записи к инструктору, заказа такси, организации экскурсии звоните по телефонам:<br>
                    <a href="tel:+79280829701" class="phone">
                        <button class="btn waves-effect waves-light blue">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</button>
                    </a>,
                    <a href="tel:+79280848238" class="phone">
                        <button class="btn waves-effect waves-light blue">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</button>
                    </a>
                    <br>
                    или пишите в <span class="green-text text-darken-2"><b>WhatsUpp</b></span> на номер <br>
                    <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">
                        <button class="btn waves-effect waves-light">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</button>
                    </a><br>
                    (кликните для быстрого перехода)
                </p>
            </div>
        </div>

    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Походы по Приэльбрусью</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="/img/teskol_vodopad.jpg" alt="Терскольский водопад"
                               title="Терскольский водопад"></div>
</div>

<footer class="page-footer grey darken-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text"><a href="/"><b>Эльбрус - Инструктор</b></a></h5>
                <p class="grey-text text-lighten-4">
                    Инструктор по горным лыжам и сноуборду <br>
                    Экскурсии по живописным уголкам Кабардино-Балкарии<br>
                    Походы по Приэльбрусью.
                    Услуги гида, помощь с размещением.<br>
                    Такси Минводы - Приэльбрусье<br>
                    Контакты:
                    <a href="tel:+79280829701" class="phone">+7&nbsp;928&nbsp;082&nbsp;97&nbsp;01&nbsp;(Эди)</a>,
                    <a href="tel:+79280848238"
                       class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a><br>
                    WhatsUpp: <a href="https://api.whatsapp.com/send?phone=79280848238" class="phone">+7&nbsp;928&nbsp;084&nbsp;82&nbsp;38&nbsp;(Светлана)</a>
                </p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Услуги</h5>
                <ul>
                    <li><a class="white-text" href="/">Инструктор</a></li>
                    <li><a class="white-text" href="/taxi/">Такси</a></li>
                    <li><a class="white-text" href="/hotel/">Гостиница</a></li>
                    <li><a class="white-text" href="/prices/">Цены</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Экскурсии</h5>
                <ul>
                    <li><a class="white-text" href="/ehkskursiya/golubye-ozera/">Голубые Озера</a></li>
                    <li><a class="white-text" href="/ehkskursiya/chegemskie_vodopady/">Чегемские водопады</a></li>
                    <li><a class="white-text" href="/ehkskursiya/habazskie-vodopady/">Хабазские водопады</a></li>
                    <li><a class="white-text" href="/ehkskursiya/dzhyly-suu/">Джылы суу</a></li>
                    <li><a class="white-text" href="/ehkskursiya/priehlbruse/">Эльбрус</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.js"></script>
<script src="/slick/slick.min.js"></script>
<script src="/js/ehkskursiya-slider.js"></script>

</body>
</html>

